LINE_CHANNEL_SECRET=e4da68258fc6b2f56b7f0927a0b3d531
LINE_CHANNEL_ACCESS_TOKEN=g422c95CdpJqGVVUYKU4Mah0XMkzqWUyOW/8wBSb1rJIe8z0YkOFekoKrhXd34WdHPQbh2MAWpD535PSTOk/Wk6VkfFnkb9+zJpmAlLw9xzCmwokzLFOCztvMRmOeLhaaFIcP4qQlaWw+LVV9YtaOgdB04t89/1O/w1cDnyilFU=
PORT=8000
