LINE_CHANNEL_SECRET=e4da68258fc6b2f56b7f0927a0b3d531
LINE_CHANNEL_ACCESS_TOKEN=aDWrH7hvJBF6vAS3tAUPiRuRiXMdMiQ0W+2sNRvvqKyorXfLYQqZvP8nlAZ3ZcloHPQbh2MAWpD535PSTOk/Wk6VkfFnkb9+zJpmAlLw9xyA3Kj2SXd0NZ02Qr/cSlkAlPZZJtvZeuqyYphrR0HYngdB04t89/1O/w1cDnyilFU=
PORT=8000
